spring.application.name=testconfig
server.port=8084
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888
#spring.config.import=http://localhost:8888
spring.profiles.active=default
