spring.application.name=paciente
server.port=8083
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/microservicos-paciente?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create