#spring.application.name=configserver
#spring.cloud.config.server.git.uri=https://github.com/josevabo/infnet-microservicos/repo-config/
#spring.cloud.config.server.git.uri=https://github.com/josevabo/infnet-microservicos/tree/main/repo-config
spring.cloud.config.server.git.uri=https://github.com/josevabo/infnet-microservicos
#spring.cloud.config.server.git.uri=https://github.com/josevabo/repo-config
server.port=8888
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#spring.cloud.config.server.git.search-paths=consulta,medico,paciente
spring.cloud.config.server.git.search-paths=repo-config/consulta,repo-config/medico,repo-config/paciente,repo-config/testconfig, repo-config/cliente
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
logging.level.org.springframework.cloud.config: DEBUG
